{
  "name": "mock-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "description": "Wasteland Crawl mock — fakes /ws + /upload + static data/ for offline UI work."
}
